# SoulFrog

./: .gitignore  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  main.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/xmnh/soulfrog/: Jump.java  SoulFrog.java
app/src/main/java/xmnh/soulfrog/app/: BrainWave.java  EsBrowse.java  QQLive.java  RRVideo.java  Reader.java  SdMaidSe.java  Share.java  TikTok.java
app/src/main/java/xmnh/soulfrog/enums/: AppEnum.java  GameEnum.java
app/src/main/java/xmnh/soulfrog/factory/: AppFactory.java  GameFactory.java
app/src/main/java/xmnh/soulfrog/game/: CraftTheWorld.java  DeadCells.java  Game4399.java  Hykb.java  Kingdom5.java  Taptap.java
app/src/main/java/xmnh/soulfrog/interfaces/: BaseHook.java
app/src/main/java/xmnh/soulfrog/ui/activity/: MainActivity.java
app/src/main/java/xmnh/soulfrog/utils/: AppUtil.java  CheckUtil.java  HookUtil.java  ObjectionUtil.java  StringUtil.java
app/src/main/keepRules/: rules.keep
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
