plugins {
    id 'com.android.application'
    id 'stringfog'
}

stringfog {
    enable false
    // You can enable string encryption for release builds
    // implementation 'com.github.megatronking.stringfog.xor.StringFogImpl'
}

android {
    namespace 'xmnh.soulfrog'
    compileSdkVersion 36
    buildFeatures {
        buildConfig = true
    }
    applicationVariants.all {
        outputs.all {
            outputFileName = "TikTok_${name}_${versionName}.apk"
        }
    }
    defaultConfig {
        applicationId "xmnh.soulfrog"
        minSdk 25
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
    implementation 'com.github.megatronking.stringfog:xor:5.0.0'
}
